{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### test coverage for  [vinyl-ftp (v0.6.0)](https://github.com/morris/vinyl-ftp#readme)  [![npm package](https://img.shields.io/npm/v/npmtest-vinyl-ftp.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-vinyl-ftp) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-vinyl-ftp.svg)](https://travis-ci.org/npmtest/node-npmtest-vinyl-ftp)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha",
        "vinyl-ftp": "*"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-vinyl-ftp",
    "keywords": [
        "coverage",
        "test",
        "vinyl-ftp"
    ],
    "license": "MIT",
    "main": "lib.npmtest_vinyl_ftp.js",
    "name": "npmtest-vinyl-ftp",
    "nameAlias": "npmtest_vinyl_ftp",
    "nameOriginal": "npmtest-vinyl-ftp",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-vinyl-ftp.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
